<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#fff">
					<h1>Norsk Fjellfestival</h1>
					<h3>Analyse av nettstedstatistikk</h3>
					<p>
						<small><a href="https://anunatak.no">Anunatak</a> / <a href="http://tormorten.no">Tor Morten Jensen</a></small>
					</p>
				</section>

				<section data-background="#fff">
					<h2>Periode</h2>
					<p>
						Alle tall er hentet fra Google Analytics i perioden 15. mai 2015 til 15. juli 2015.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section data-background="#fff">
					<section data-background="#fff">
						<h2>Antall økter</h2>
						<p>28 751</p>
					</section>
					<section data-background="#fff">
						<h2>Brukere</h2>
						<p>17 812</p>
					</section>
					<section data-background="#fff">
						<h2>Sidevisninger</h2>
						<p>112 563</p>
					</section>
					<section data-background="#fff">
						<h2>Sider per økt</h2>
						<p>3.92</p>
					</section>
					<section data-background="#fff">
						<h2>Øktvarighet</h2>
						<p>2 minutter og 57 sekunder</p>
					</section>
					<section data-background="#fff">
						<h2>Fluktfrekvens</h2>
						<p>40.19%</p>
					</section>
					<section data-background="#fff">
						<h2>Nye besøkende</h2>
						<p>57.38%</p>
					</section>
				</section>

				<section data-background="#fff">
					<h2>Språk</h2>
					<p class="fragment fade-in">Norsk – 90.47%</p>
					<p class="fragment fade-in">Andre – 9.19%</p>
					<p class="fragment fade-in">Ikke definert – 0.34%</p>
				</section>

				<section data-background="#fff">
					<section data-background="#fff">
						<h2>Geografi</h2>
						<p>Hoveddelen av besøkende på nettsiden kom fra Norge (93.18%), fulgt av Sverige (1.42%) og USA (0.77%).</p>
					</section>
					<section data-background="#fff">
						<h2>Byer</h2>
						<p class="fragment fade-in">Oslo – 7 751 økter</p>
						<p class="fragment fade-in">Rauma – 3 880 økter</p>
						<p class="fragment fade-in">Molde – 3 340 økter</p>
						<p class="fragment fade-in">Trondheim – 2 495 økter</p>

					</section>
				</section>

				<section data-background="#fff">
					<section data-background="#fff">
						<h2>Nettleser &amp; operativsystem</h2>
						<p class="fragment fade-in">Fleste besøkende brukte Safari som nettleser (10 639 økter).</p>
						<p class="fragment fade-in">Chrome på andreplass (8 662 økter)</p>
						<p class="fragment fade-in">Internet Explorer på tredjeplass (3 938 økter)</p>
					</section>
					<section data-background="#fff">
						<h2>Mobile enheter</h2>
						<p class="fragment fade-in">Sto for over halvparten av trafikken (58.43%).</p>
						<p class="fragment fade-in">iOS mest populær (68.70% av mobil trafikk)</p>
						<p class="fragment fade-in">Android følger et stykke bak med 29.79%</p>
					</section>
					<section data-background="#fff">
						<h2>Mobiltelefoner</h2>
						<p>over 50%</p>
					</section>
					<section data-background="#fff">
						<h2>Nettbrett</h2>
						<p>23.13% av mobile økter fra stående iPad</p>
					</section>
				</section>

				<section data-background="#fff">
					<h2>Verdt å merke seg</h2>
					<p class="fragment fade-in">Økning i økter når billettsalg starter (765 økter)</p>
					<p class="fragment fade-in">Økning også når festivalen starter, med en topp 11. juli 2015 (2 374 økter)</p>
				</section>

				<section data-background="#fff">
					<h2>Populære sider</h2>
					<p class="fragment fade-in">
						Program-siden den mest viste siden i hele perioden (15 717 visninger)
					</p>
					<p class="fragment fade-in">
						Hovedsiden følger tett med 14 198 visninger.
					</p>
					<p class="fragment fade-in">
						Billett-siden er også en av de mest besøkte nettsidene (4 964 visninger). Mange av disse rundt 1. juni.
					</p>
					<p class="fragment fade-in">Økning også på disse i periodene rundt start av billettsalg og festivalstart.</p>
				</section>

				<section data-background="#fff">
					<section data-background="#fff">
						<h2>Søk</h2>
						<p class="fragment fade-in">Av de totalte 28 751 øktene i perioden var det 13 903 som kom fra organiske søk.</p>
						<p class="fragment fade-in">12 364 har ikke definert et søkeord.</p>
					</section>
					<section data-background="#fff">
						<h2>Søkeord</h2>
						<p class="fragment fade-in">"norsk fjellfestival" – 323 økter</p>
						<p class="fragment fade-in">"norsk fjellfestival 2015" – 142 økter</p>
						<p class="fragment fade-in">"fjellfestival" – 119 økter</p>
						<p class="fragment fade-in">"fjellfestivalen" – 112 økter</p>
						<p class="fragment fade-in">"fjellfestival 2015" – 83 økter</p>
						<p class="fragment fade-in">"fjellfestivalen 2015" – 59 økter</p>
						<p class="fragment fade-in">"trollveggen triathlon" – 48 økter</p>
						<p class="fragment fade-in">"norskfjellfestival.no" – 34 økter</p>
						<p class="fragment fade-in">"romsdalseggen" – 29 økter</p>
					</section>
					<section data-background="#fff">
						<p>Man kan anta at disse "skjulte søkordene" også dreier seg rundt varianter av "norsk fjellfestival" og "fjellfestival".</p>
					</section>
				</section>

				<section data-background="#fff">
					<h2>Sosiale medier</h2>
					<p class="fragment fade-in">Utgjorde 5 553 av alle økter.</p>
					<p class="fragment fade-in">Facebook står for hele 99.59% av disse.</p>
					<p class="fragment fade-in">Twitter sto for bare én økt.</p>
					<h3 class="fragment fade-in">Facebook viktig i markedsføringen!</h3>
				</section>

				<section data-background="#fff">
					<section data-background="#fff">
						<h2>Oppsummering</h2>
						<p class="fragment fade-in">Veldig godt besøkt i periodene det skjer noe med festivalen.</p>
						<p class="fragment fade-in">Program den mest populære siden.</p>
						<p class="fragment fade-in">Billett-siden mest populær rundt 1. juni (samtidig som Program).</p>
						<p class="fragment fade-in">Mobiltelefoner og nettbrett utgjør den største delen av trafikken.</p>
						<p class="fragment fade-in">Besøkelsestiden høyere enn de fleste andre nettsider. (Billett – 2:55 og Program – 1:01)</p>
					</section>
					<section data-background="#fff">
						<h2>Hva gjør vi?</h2>
						<p class="fragment fade-in">En løsning må fungere helt sømløst på mobil og nettbrett.</p>
						<p class="fragment fade-in">Må også fungere på skjerm.</p>
						<p class="fragment fade-in">Bygge sammen Program og Billett. Skaper mindre klikk.</p>
						<p class="fragment fade-in">Gjøre prosessen med å kjøpe billett enklere. Handlekurv?</p>
					</section>
				</section>

				<section data-background="#fff">
					<h1>TAKK!</h1>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/anything/anything.js' }
				]
			});

		</script>

	</body>
</html>
